spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Sujanajoy@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Updated MySQL Dialect for newer versions
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


# Change server port
server.port=8080

# Google OAuth 2.0 configuration
spring.security.oauth2.client.registration.google.client-id=205075740626-0eq7dms1780vk95up2acce0r64pu56dm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.registration.google.provider=google

# Configure the OAuth2 provider details
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

